NODE_ENV = development

//SPLINX CREDENTIALS
API_KEY = 8525542599e318bb1f12d4cdfed481da
API_SECRET = 6755cb195e90921b2a0f7daa9ff1e440
API_URL = http://169.239.132.108
API_VERSION = 2.0

//PRIMAVERA CREDENTIALS
API_URL_PRIMAVERA = localhost:2018/WebApi/
USERNAME_PRIMAVERA = 
PASSWORD_PRIMAVERA =

//APP CREDENTIALS
SERVER_PORT = 5000